var app = angular.module('myapp');

app.controller("RegisterCtrl",["$scope","$http","$location","$mdDialog","$mdToast",function ($scope,$http,$location,$mdDialog,$mdToast) {

console.log("welcome");
$scope.user = {};

$scope.status = '';
$scope.items = [1, 2, 3, 4, 5];
$scope.showAlert = function (ev) {
$mdDialog.show(
$mdDialog.alert()
.parent(angular.element(document.querySelector('#dialogContainer')))
.clickOutsideToClose(true)
.title('TutorialsPoint.com')
.textContent('Welcome to TutorialsPoint.com')
.ariaLabel('Welcome to TutorialsPoint.com')
.ok('Ok!')
.targetEvent(ev)
);
};


$scope.myvar = 1;
$scope.OnNext= function() {
console.log($scope.user);
// var fn = $scope.user.fname;
//console.log(fn);

$scope.user.name = $scope.user.fname + " " + $scope.user.lname;
$scope.myvar = 2;
console.log("success");


};

var last = {
bottom: false,
top: true,
left: false,
right: true
};
$scope.toastPosition = angular.extend({},last);
$scope.getToastPosition = function() {
sanitizePosition();
return Object.keys($scope.toastPosition)
.filter(function(pos) { return $scope.toastPosition[pos]; })
.join(' ');
};
function sanitizePosition() {
var current = $scope.toastPosition;
if ( current.bottom && last.top ) current.top = false;
if ( current.top && last.bottom ) current.bottom = false;
if ( current.right && last.left ) current.left = false;
if ( current.left && last.right ) current.right = false;
last = angular.extend({},current);
}

var toast = function(abc){
var pinTo = $scope.getToastPosition();
$mdToast.show(
$mdToast.simple()
.content(abc)
.position(pinTo )
.hideDelay(2000)
);

};

$scope.OnRegister= function() {

$scope.myvar = 3;
$scope.final1 = angular.merge($scope.user,$scope.user1);
console.log($scope.final1);
}

$scope.Onotp= function() {
$scope.myvar = 4;
console.log($scope.user2);

var final2 = $scope.user2;
console.log(final2);

$scope.final3 = angular.merge($scope.final1,final2);
console.log($scope.final3);

$http({
method: 'POST',
url: 'http://www.ctex.16mb.com/SendOtp.php',
data: final2,
headers: {'Content-Type': 'application/x-www-form-unlencoded'}
})
.success(function (data) {

if (data.success) {
$scope.message = data.message;
console.log(data.message);
//toast($scope.message);

} else {
$scope.message = data.message;
console.log($scope.message);
toast($scope.message);
}
})
.error(function (data) {
alert("error");
});
}

$scope.Onconfirm= function() {
console.log($scope.user3);

var final = angular.merge($scope.final3,$scope.user3);
console.log(final);

/* $http({
method: 'POST',
url: 'http://www.ctex.16mb.com/Register.php',
data: final,
headers: {'Content-Type': 'application/x-www-form-unlencoded'}
})
.success(function (data) {

if (data.success) {
$scope.message = data.message;
console.log(data.message);
toast($scope.message);

} else {
$scope.message = data.message;
console.log($scope.message);
toast($scope.message);
}
})
.error(function (data) {
alert("error");
});
*/
}

}]);























<head>
    <style>
        body{
            background-color: #f2f2f2;
            font-family: 'Slabo 27px', serif;

        }

        .div1{

            background-color: white;
            margin-top: 4%;
            margin-left: 36%;
            margin-bottom: 1%;
            width:30%;
            height: 60%;
            border-radius: 5px;
        }

        .card-image{
            height:10%;
            width:30%;
            margin-left: 35%;
            margin-top: 1%;
        }

        .input1{
            margin-left: 2%;
            margin-top: -1%;
            width:95%;
            margin-bottom: 0%;
        }

        .input2{
            width: 95%;
            margin-left: 2%;
            margin-bottom: -5%;
        }
        .input3{
            margin-left: 3.5%;
            width: 90%;
            position: relative;
        }

        .radiobutton{
            margin-left: 3.5%;
        }

        #button{
            color: white;
            width: 30%;
            margin-bottom: 10%;
            background-color: #E66C54;
        }

        .checkbox{
            margin-left: 3.5%;
            margin-top: 3%;
        }
        .autoheight{
            height: auto;
        }
        .div2{
            float: left;
            width: 50%;
            margin-bottom: -5%;
        }
        .div3{
            float: right;
            width: 50%;
            margin-bottom: -5%;
        }
        .div5{
            background-color: white;
            margin-top: 4%;
            margin-left: 36%;
            margin-bottom: 1%;
            width:30%;
            height: 60%;
            border-radius: 5px;
            padding-top: 0%;
        }

        .div6{
            background-color: white;
            margin-top: 4%;
            margin-left: 36%;
            margin-bottom: 1%;
            width:30%;
            height: 60%;
            border-radius: 5px;
            padding-top: 0%;
        }

    </style>
</head>
<body class="autoheight">
<form name="Form2" novalidate>

    <img src="img/logo.png" class="card-image">

    <div class="div1"  ng-show="myvar==1">

        <div class="div2">
            <md-input-container class="input3">
                <label>Your First Name</label>
                <input ng-model="fname" pattern="[a-z]+" required >
            </md-input-container>
        </div>
        <div class="div3">
            <md-input-container class="input3">
                <label>Your Last Name</label>
                <input ng-model="user.lname" pattern="[a-z]+" required>
            </md-input-container>
        </div>

        <md-input-container class="input1">
            <label>Enter Your Email</label>
            <input ng-model="user.email" type="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" required>
        </md-input-container>

        <md-input-container class="input1">
            <label>Password</label>
            <input ng-model="user.password" type="password" required>
        </md-input-container>

        <md-input-container class="input1">
            <label>Retype Password</label>
            <input ng-model="user.cpassword" type="password" required>
        </md-input-container>

        <md-radio-group ng-model="user.type" class="radiobutton" required>
            <label>Register As:</label><br>
            <md-radio-button value="1" class="radiobutton">Weaver</md-radio-button>
            <md-radio-button value="2"   class="radiobutton">Wholesaler</md-radio-button>
        </md-radio-group>


        <md-checkbox style="margin-left: 3.5%">
            Newsletter
        </md-checkbox>

        <center> <md-button type="submit"  class="md-raised" ng-click="Form2.$valid && OnNext()" id="button">Next</md-button></center>
    </div>
</form>
<div ng-show="myvar==2" class="div5">
    <md-input-container class="input2">
        <label>Your Company's Name</label>
        <input ng-model="user1.company_name" required>
    </md-input-container>

    <md-input-container class="input2">
        <label>Your Primary Address</label>
        <input ng-model="user1.address1" type="text" required>
        <md-tooltip md-direction="left">
            Format: Residence Number, Street, Road, District, City- Pincode
        </md-tooltip>
    </md-input-container>

    <md-input-container class="input2">
        <label>Your Secondary Address</label>
        <input ng-model="user1.address2" type="text">
    </md-input-container>

    <md-checkbox ng-model="terms" class="checkbox" required>
        <a ng-click="showAlert($event)"><u>I agree to the Terms & Conditions</u></a>
    </md-checkbox>

    <center> <md-button class="md-raised" ng-click="OnRegister()" id="button">Register</md-button></center>
</div>

<div class="div6" ng-show="myvar==3">
    <md-input-container class="input2">
        <label>Enter Your Mobile No</label>
        <input ng-model="user2.mobile" type="number">
    </md-input-container>

    <center> <md-button class="md-raised" ng-click="Onotp()" id="button">Register</md-button></center>
</div>

<div class="div6" ng-show="myvar==4">
    <md-input-container class="input2">
        <label>Enter Otp</label>
        <input ng-model="user3.otp" type="number">
    </md-input-container>

    <center> <md-button class="md-raised" ng-click="Onconfirm()" id="button">Register</md-button></center>
</div>

</body>