<head>
    <style>

        #button{
            color: white;

            width: 30%;
            margin-bottom: 10%;
            background-color: #E66C54;
        }

        body{
            font-family: 'Slabo 27px', serif;
            //background-color: #f2f2f2;

        }
        .div1{
            margin:auto;position:absolute;top: 40px;left: 0;bottom: 0;right: 0;
            background-color: transparent;
           // margin-top: 5%;
           // margin-left: 37%;
           // margin-bottom: 1%;
            width:25%;
            height: 60%;
            border-radius: 5px;
        }
        .card-image{
            height:10%;
            width:30%;
            margin-left: 35%;
            margin-top: 5%;
        }
        .input1{
            margin-left: 3.5%;
            width:93%;
           // padding-top: 2%;
            margin-top: 50px;

        }

        .md-raised{
            margin-left: 3%;
            width:93%;
            height: 7%;
        }

        .fpass{
        //margin-top: 15%;
         //   margin-left: 45%;
            margin:auto;position:absolute;top: 0;left: 0;bottom: 0;right: 0;
        }
        .nreg{
          //  margin-top: 1%;
            margin:auto;position:absolute;top: 0;left: 0;bottom: 0;right: 0;
        }

    </style>
</head>
<body >
<div >

        <div style="top: 0;right: 0;bottom: 0;left: 0;overflow:hidden;z-index: -100;">
            <video autoplay loop >
                <source src="Busy/MP4/Busy.mp4" type="video/mp4" alt="Busy/Snapshots/Busy.jpg"/>Your browser does not support the video tag. I suggest you upgrade your browser.
            </video>
        </div>

    <div style="margin:auto;position:fixed;top: 70px;left: 0;bottom: 0;right: 0;z-index: 100;">
        <form name="Form1" ng-show="isloaded">

        <img src="img/logo.png" class="card-image">

        <div class="div1"><br>
            <md-input-container class="md-block">
                <label style="color: aliceblue">Email Or Mobile No</label>
                <input ng-model="user.Username" type="text">
            </md-input-container>

            <md-input-container class="md-block  ">
                <label style="color: aliceblue">Password</label>
                <input ng-model="user.Password" type="password" value="">
            </md-input-container>

            <center> <md-button class="md-raised" id="button" ng-click="OnLogin()">Login</md-button><br><br>

            <a href="abc" style="color: ghostwhite">Forgot Password?</a><br><br>
            <label style="color: ghostwhite">Not Registered Yet??</label>
            <a href="#Register" style="color: aliceblue">Sign Up Here</a>
            </center>
        </div>
        </form>
    </div>


</div>
</body>