<head>
    <style>
        .div1{

        }
        .div2{
            margin-top: 1.9%;
            height: 75%;
        }

        .div3{
            background-color: red;
            height:50%;
            width: 30%;
        }

        .card1{
            max-height: 150%;
        }
        .card2{
            margin-left: 5%;
            width: 150%;
            max-height: 150%;
        }
        .card3{
            margin-left: 5%;
            width: 150%;
            max-height: 150%;
        }
        #vertical-container {
            height: 292px;
            width: 100%;
            max-width: 400px; }

        .repeated-item {
            border-bottom: 1px solid #ddd;
            box-sizing: border-box;
            height: 40px;
            padding-top: 10px; }
        .md-virtual-repeat-offsetter div {
            padding-left: 16px; }
    </style>
</head>
<div>
<div style="background-color: #E66C54; height: 25%; width: 100%;">

    <md-icon md-svg-src="img/micons/navigation/svg/production/ic_last_page_48px.svg" ng-click="toggleLeft()"
             style="height: 10px;"></md-icon>
    <label>CONNECTEX INC.</label>
    <!--<img src="img/logo.png" ng-click="" style="width: 20%;height: 2% ;margin-left: 1.5%;">-->
    <md-icon md-svg-src="img/micons/social/svg/production/ic_person_48px.svg" ng-click=""
             style="float: right;margin-left: 1%;"></md-icon>
    <md-icon md-svg-src="img/micons/social/svg/production/ic_notifications_48px.svg" ng-click=""
             style="float: right;margin-left: 1%;"></md-icon>
    <a href="" style="float: right;margin-left: 1%;">TRANSACTIONS</a>


</div>

<div>

    <section layout="row">

        <md-sidenav class="div2" md-component-id="left" md-disable-backdrop md-whiteframe="4">
            <center>
            <md-toolbar class="md-theme-indigo" style="background-color: #E66C54 ">
                <h1 class="md-toolbar-tools">Profile</h1>
            </md-toolbar>

            <md-content layout-margin>
                <img src="" alt="Your pic here">
            </md-content>
                <md-content layout-margin>
                    <label>Name Here</label>
                </md-content>
                <md-content layout-margin>
                    <label>Company Name Here</label>
                </md-content>
                <md-content layout-margin>
                    <a href="">Status</a>
                </md-content>

            </center>
        </md-sidenav>

        <md-content >

        </md-content>

    </section>

</div>


<div style="overflow: scroll; background-color: aquamarine; height: 300px; width: 150px">
    <p ng-repeat="i in item">
    {{i}}
        </p>
</div>
<div layout="row" style="margin-top: 2%" >

    <md-content layout="row" style="height: 500%; width: 100%;">
        <md-card style="height: 250%; width: 30%;">
            <md-card-content>
                <p>hello</p>
            </md-card-content>
        </md-card>
        <md-card style="height: 250%; width: 30%;">
            <md-card-content>
                <p>hello1</p>
            </md-card-content>
        </md-card>
        <md-card style="height: 250%; width: 30%;">
            <md-card-content>
                <p>hello2</p>
            </md-card-content>
        </md-card>
    </md-content>
</div>
</div>
