<head>
    <style>
        body{
            background-color: #f2f2f2;
            font-family: 'Slabo 27px', serif;

        }

        .div1{

            background-color: white;
            margin-top: 4%;
            margin-left: 36%;
            margin-bottom: 1%;
            width:30%;
            height: 60%;
            border-radius: 5px;
        }

        .card-image{
            height:10%;
            width:30%;
            margin-left: 35%;
            margin-top: 5%;
        }

        .input2{
            margin-left: 3.5%;
            width:93%;
            margin-top: -4%;
        }

        .radiobutton{
            margin-left: 3.5%;
        }

        #button{
            color: white;
            width: 30%;
            margin-bottom: 10%;
            background-color: #E66C54;
        }

        .checkbox{
            margin-left: 3.5%;
            margin-top: -2%;
        }
        .autoheight{
            height: auto;
        }
    </style>
</head>
<body class="autoheight">
<form name="Form2" ng-submit="OnRegister()">

    <img src="img/logo.png" class="card-image">

    <div class="div1">

        <md-input-container class="md-block input2" flex-gt-sm>
            <label>Your Company Name</label>
            <input ng-model="user.company_name" required>
        </md-input-container>

        <md-input-container class="md-block input2" flex-gt-sm>
            <label>Your Address1</label>
            <input ng-model="user.address1" type="text" required>
        </md-input-container>

        <md-input-container class="md-block input2" flex-gt-sm>
            <label>Your Address2</label>
            <input ng-model="user.address2" type="text" required>
        </md-input-container>

        <md-checkbox ng-model="terms" aria-label="Checkbox 1" class="checkbox">
            <a href="#Terms&condition" >Terms And Conditions</a>
        </md-checkbox>

        <center> <md-button class="md-raised" id="button">Register</md-button></center>
    </div>

</form>
</body>